<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="294568a0f9ca4b2d9e22039e9fb176fc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Amenity" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Coupon" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hotel" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HotelAmenity" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HotelContact" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HotelLandmark" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HotelPhoto" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HotelRating" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HotelRoom" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Landmark" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__HotelAmen__ameni__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__coupon___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Booking__hotelro__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Coupon__hotel_id__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelAmen__hotel__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelCont__hotel__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelLand__hotel__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelPhot__hotel__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelRati__hotel__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelRoom__hotel__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelLand__landm__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HotelRoom__room___5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>